# QuestEasy

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/hypertesto/questeasy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hypertesto/questeasy/: CardCategoryGuest.java  CreateCard.java  DatePickerFragment.java  HomeActivity.java  MainActivity.java  MyApp.java
app/src/main/java/me/hypertesto/questeasy/activities/: ActivityGallery.java  ActivityGalleryV2.java  EditCardActivity.java  EditDecActivity.java  FormGuestActivity.java  HomeActivity.java  NewCardActivity.java  SettingsActivity.java  SplashActivity.java  VocalGuideActivity.java
app/src/main/java/me/hypertesto/questeasy/model/: Card.java  Declaration.java  DocumentType.java  (+15 more)
app/src/main/res/anim/: flip_anim.xml  flip_anim_reverse.xml  im_exp_contr.xml
app/src/main/res/drawable/: fab_label_background.xml  image_border_category.xml  list_activated_background.xml  round_button.xml
app/src/main/res/layout/: activity_card_category_guest.xml  activity_create_card.xml  activity_edit_card.xml  activity_edit_dec.xml  activity_edit_dec_o.xml  activity_form_guest.xml  activity_form_guest_2.xml  activity_form_guest_fragment_data.xml  activity_form_guest_fragment_document.xml  activity_form_guest_fragment_permanenza.xml  activity_form_guest_part1_fragment.xml  activity_form_guest_part2_fragment.xml  activity_gallery.xml  activity_home.xml  activity_main.xml  activity_new_card.xml  activity_new_card_o.xml  activity_new_card_v.xml  activity_splash.xml  activity_vocal_api_guide.xml  alert_dialog_home.xml  card_list_item.xml  content_main.xml  dec_list_item.xml  drawable_layout_icon_nav.xml  fr_image_pager.xml  guest_list_item.xml  header_navigation_view.xml  item_pager_image.xml  simple_dropdown_item.xml
app/src/main/res/menu/: activity_main_bar.xml  bottom_bar.xml  creation_card_bar.xml  delete_item_ba2v2.xml  edit_card_bar.xml  edit_dec_bar.xml  form_bar.xml  menu_main.xml  navigation_view_main.xml  search_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable_guest.xml
app/src/test/java/me/hypertesto/questeasy/: ExampleUnitTest.java
(+65 files in other folders)
