<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


	<item
		android:id="@+id/action_filterDec"
		android:orderInCategory="100"
		app:showAsAction="ifRoom"
		android:icon="@drawable/ic_action_filter"
		android:title="@string/saveDecMenuItem"/>
	<item
		android:id="@+id/action_saveDec"
		android:orderInCategory="200"
		app:showAsAction="never"
		android:title="@string/saveDecMenuItem"/>
	<item
		android:id="@+id/action_export_dec"
		android:orderInCategory="300"
		app:showAsAction="never"
		android:title="@string/actionExport"/>
	<item
		android:id="@+id/action_delete_dec"
		android:orderInCategory="400"
		app:showAsAction="never"
		android:title="@string/actionDelete"/>

</menu>