<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    tools:context=".activities.EditDecActivity">



    <ListView
        android:id="@+id/cardlistView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <FrameLayout
        android:id="@+id/frameButtonCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_overlay"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/categoryGuestGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
			fab:menu_colorNormal="@color/colorPrimary"
			fab:menu_colorPressed="@color/colorPrimary"
            fab:menu_icon="@drawable/fab_add"
			android:layout_margin="16dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/categoryGuestGroupGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gruppo"
                fab:fab_colorNormal="@color/white"
				fab:fab_size="mini"
                fab:fab_label="@string/categoryG"
                fab:fab_colorPressed="@color/white_pressed"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/categoryGuestFamilyGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/famiglia"
                fab:fab_colorNormal="@color/white"
                fab:fab_label="@string/categoryF"
				fab:fab_size="mini"
                fab:fab_colorPressed="@color/white_pressed"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/categoryGuestSingleGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/white"
                fab:fab_label="@string/categoryS"
				fab:fab_size="mini"
                android:src="@drawable/ospite_singolo"
                fab:fab_colorPressed="@color/white_pressed"/>

        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>



</RelativeLayout>
