<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginRight="15dp"
	android:layout_marginLeft="15dp"
	tools:context="me.hypertesto.questeasy.activities.FormGuestActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/personalDataGuest"
			android:textSize="20dp"
			/>

		<EditText
			android:id="@+id/editText_name_guest_form"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/nameGuest"
			/>

		<EditText
			android:id="@+id/editText_surname_guest_form"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/surnameGuest"
			/>

		<TextView
			android:id="@+id/editText_birthDate_guest_form"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:focusable="false"
			android:onClick="showDatePickerDialog"
			android:hint="@string/dateBirthGuest"
			android:textSize="18sp"
			style="@style/Widget.AppCompat.Spinner.Underlined"
			/>

		<EditText
			android:id="@+id/editText_luogoN_guest_form"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/luogoGuest"
			/>

		<EditText
			android:id="@+id/editText_cittadinanza_guest_form"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/cittadinanzaGuest"
			/>

		<RadioGroup android:layout_height="wrap_content" android:id="@+id/gender_group"
					android:layout_width="wrap_content"
					android:orientation="horizontal"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="@string/sexGuest"
				android:textSize="18sp"
				android:layout_marginLeft="5dp"
				android:paddingRight="10dp"
				/>
			<RadioButton android:text="@string/sexMen"
						 android:layout_width="wrap_content" android:id="@+id/radio0"
						 android:layout_height="wrap_content"

						 android:checked="true"></RadioButton>
			<RadioButton android:text="@string/sexWoman"
						 android:layout_width="wrap_content" android:id="@+id/radio1"
						 android:layout_height="wrap_content"></RadioButton>
		</RadioGroup>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/documentoGuest"
			android:textSize="20dp"
			/>

		<EditText
			android:id="@+id/editText_documentoCodice_guest_form"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/codeDocumentoGuest"
			/>
		<EditText
			android:id="@+id/editText_documentoNumber_guest_form"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/numberDocumentoGuest"
			/>
		<EditText
			android:id="@+id/editText_documentoPlace_guest_form"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/placeDocumentoGuest"
			/>

	</LinearLayout>

</ScrollView>
